
FC:\Users\hlebu\YandexDisk\Буянов Никита Родионович\Учеба\ЗабГК\Учебная практика\11.11.2024 - 20.12.2024\YP1\Project\RepairEquipment\App.xaml;;
FC:\Users\hlebu\YandexDisk\Буянов Никита Родионович\Учеба\ЗабГК\Учебная практика\11.11.2024 - 20.12.2024\YP1\Project\RepairEquipment\MainWindow.xaml;;
FC:\Users\hlebu\YandexDisk\Буянов Никита Родионович\Учеба\ЗабГК\Учебная практика\11.11.2024 - 20.12.2024\YP1\Project\RepairEquipment\programm\App\AppRepairEquipment.xaml;;
FC:\Users\hlebu\YandexDisk\Буянов Никита Родионович\Учеба\ЗабГК\Учебная практика\11.11.2024 - 20.12.2024\YP1\Project\RepairEquipment\programm\App\Pages\CheckOrder\PagesCheckOrder.xaml;;
FC:\Users\hlebu\YandexDisk\Буянов Никита Родионович\Учеба\ЗабГК\Учебная практика\11.11.2024 - 20.12.2024\YP1\Project\RepairEquipment\programm\App\Pages\CheckOrder\WindowDeleteOrder.xaml;;
FC:\Users\hlebu\YandexDisk\Буянов Никита Родионович\Учеба\ЗабГК\Учебная практика\11.11.2024 - 20.12.2024\YP1\Project\RepairEquipment\programm\App\Pages\CheckOrder\WindowEditOrder.xaml;;
FC:\Users\hlebu\YandexDisk\Буянов Никита Родионович\Учеба\ЗабГК\Учебная практика\11.11.2024 - 20.12.2024\YP1\Project\RepairEquipment\programm\App\Pages\CreateMaterial\PagesCreateMaterial.xaml;;
FC:\Users\hlebu\YandexDisk\Буянов Никита Родионович\Учеба\ЗабГК\Учебная практика\11.11.2024 - 20.12.2024\YP1\Project\RepairEquipment\programm\App\Pages\CreateOrder\PagesCreateOrder.xaml;;
FC:\Users\hlebu\YandexDisk\Буянов Никита Родионович\Учеба\ЗабГК\Учебная практика\11.11.2024 - 20.12.2024\YP1\Project\RepairEquipment\programm\App\Pages\Statistics\PagesStatistics.xaml;;
FC:\Users\hlebu\YandexDisk\Буянов Никита Родионович\Учеба\ЗабГК\Учебная практика\11.11.2024 - 20.12.2024\YP1\Project\RepairEquipment\programm\App\Pages\Users\PagesUsers.xaml;;
FC:\Users\hlebu\YandexDisk\Буянов Никита Родионович\Учеба\ЗабГК\Учебная практика\11.11.2024 - 20.12.2024\YP1\Project\RepairEquipment\programm\App\Pages\Users\WindowsDeleteUser.xaml;;
FC:\Users\hlebu\YandexDisk\Буянов Никита Родионович\Учеба\ЗабГК\Учебная практика\11.11.2024 - 20.12.2024\YP1\Project\RepairEquipment\programm\App\Pages\Users\WindowsDetailUser.xaml;;
FC:\Users\hlebu\YandexDisk\Буянов Никита Родионович\Учеба\ЗабГК\Учебная практика\11.11.2024 - 20.12.2024\YP1\Project\RepairEquipment\programm\App\SystemPagesAndWindows\WindowsCheckPasswordRoot.xaml;;
FC:\Users\hlebu\YandexDisk\Буянов Никита Родионович\Учеба\ЗабГК\Учебная практика\11.11.2024 - 20.12.2024\YP1\Project\RepairEquipment\programm\PagesAuth.xaml;;
FC:\Users\hlebu\YandexDisk\Буянов Никита Родионович\Учеба\ЗабГК\Учебная практика\11.11.2024 - 20.12.2024\YP1\Project\RepairEquipment\programm\PagesReg.xaml;;

