<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="243dedb07ca145fd9610328914090f45" Name="Diagram1">
        <EntityTypeShape EntityType="OdbYP1Model.Color" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OdbYP1Model.Comment" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OdbYP1Model.FirmModel" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OdbYP1Model.HomeTech" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OdbYP1Model.Request" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OdbYP1Model.Role" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OdbYP1Model.Status" Width="1.5" PointX="6" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OdbYP1Model.User" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="OdbYP1Model.FK__Request__IdColor__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="OdbYP1Model.FK__Comment__MasterI__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="OdbYP1Model.FK__Comment__Request__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="OdbYP1Model.FK__Request__IdFirmM__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="OdbYP1Model.FK__Request__IdTech__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="OdbYP1Model.FK__Request__ClientI__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="OdbYP1Model.FK__Request__IdStatu__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="OdbYP1Model.FK__Request__MasterI__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="OdbYP1Model.FK__User__IdRole__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>