
FC:\Users\hlebu\YandexDisk\NikoirDevelopment\YP1-2024\Задание\Project\RepairEquipment\App.xaml;;
FC:\Users\hlebu\YandexDisk\NikoirDevelopment\YP1-2024\Задание\Project\RepairEquipment\MainWindow.xaml;;
FC:\Users\hlebu\YandexDisk\NikoirDevelopment\YP1-2024\Задание\Project\RepairEquipment\programm\App\AppRepairEquipment.xaml;;
FC:\Users\hlebu\YandexDisk\NikoirDevelopment\YP1-2024\Задание\Project\RepairEquipment\programm\App\Pages\CheckOrder\PagesCheckOrder.xaml;;
FC:\Users\hlebu\YandexDisk\NikoirDevelopment\YP1-2024\Задание\Project\RepairEquipment\programm\App\Pages\CheckOrder\WindowDeleteOrder.xaml;;
FC:\Users\hlebu\YandexDisk\NikoirDevelopment\YP1-2024\Задание\Project\RepairEquipment\programm\App\Pages\CheckOrder\WindowEditOrder.xaml;;
FC:\Users\hlebu\YandexDisk\NikoirDevelopment\YP1-2024\Задание\Project\RepairEquipment\programm\App\Pages\CreateMaterial\PagesAddColor.xaml;;
FC:\Users\hlebu\YandexDisk\NikoirDevelopment\YP1-2024\Задание\Project\RepairEquipment\programm\App\Pages\CreateMaterial\PagesAddFirmModel.xaml;;
FC:\Users\hlebu\YandexDisk\NikoirDevelopment\YP1-2024\Задание\Project\RepairEquipment\programm\App\Pages\CreateMaterial\PagesAddHomeTech.xaml;;
FC:\Users\hlebu\YandexDisk\NikoirDevelopment\YP1-2024\Задание\Project\RepairEquipment\programm\App\Pages\CreateMaterial\PagesCreateMaterial.xaml;;
FC:\Users\hlebu\YandexDisk\NikoirDevelopment\YP1-2024\Задание\Project\RepairEquipment\programm\App\Pages\CreateOrder\PagesCreateOrder.xaml;;
FC:\Users\hlebu\YandexDisk\NikoirDevelopment\YP1-2024\Задание\Project\RepairEquipment\programm\App\Pages\Statistics\PagesStatistics.xaml;;
FC:\Users\hlebu\YandexDisk\NikoirDevelopment\YP1-2024\Задание\Project\RepairEquipment\programm\App\Pages\Users\PagesUsers.xaml;;
FC:\Users\hlebu\YandexDisk\NikoirDevelopment\YP1-2024\Задание\Project\RepairEquipment\programm\App\Pages\Users\WindowsDeleteUser.xaml;;
FC:\Users\hlebu\YandexDisk\NikoirDevelopment\YP1-2024\Задание\Project\RepairEquipment\programm\App\Pages\Users\WindowsDetailUser.xaml;;
FC:\Users\hlebu\YandexDisk\NikoirDevelopment\YP1-2024\Задание\Project\RepairEquipment\programm\App\SystemPagesAndWindows\WindowsCheckPasswordRoot.xaml;;
FC:\Users\hlebu\YandexDisk\NikoirDevelopment\YP1-2024\Задание\Project\RepairEquipment\programm\PagesAuth.xaml;;
FC:\Users\hlebu\YandexDisk\NikoirDevelopment\YP1-2024\Задание\Project\RepairEquipment\programm\PagesReg.xaml;;

