USE [OdbYP1];
INSERT INTO[Role]([Name]) VALUES 
('Менеджер')
 , ('Мастер')
 , ('Оператор')
 , ('Заказчик')

INSERT INTO[User]([Name], [Surname], [Patronymic], [Phone], [Login], [Password], [IdRole]) VALUES 
('Трубин', 'Никита', 'Юрьевич', '89210563128', 'kasoo', 'root', 1)
 , ('Мурашов', 'Андрей', 'Юрьевич', '89535078985', 'murashov123', 'qwerty', 2)
 , ('Степанов', 'Андрей', 'Викторович', '89210673849', 'test1', 'test1', 2)
 , ('Перина', 'Анастасия', 'Денисовна', '89990563748', 'perinaAD', '250519', 3)
 , ('Мажитова', 'Ксения', 'Сергеевна', '89994563847', 'krutiha1234567', '1234567890', 3)
 , ('Семенова', 'Ясмина', 'Марковна', '89994563847', 'login1', 'pass1', 2)
 , ('Баранова', 'Эмилия', 'Марковна', '89994563841', 'login2', 'pass2', 4)
 , ('Егорова', 'Алиса', 'Платоновна', '89994563842', 'login3', 'pass3', 4)
 , ('Титов', 'Максим', 'Иванович', '89994563843', 'login4', 'pass4', 4)
 , ('Иванов', 'Марк', 'Максимович', '89994563844', 'login5', 'pass5', 2)

INSERT INTO[HomeTech]([Name]) VALUES
('Фен')
 , ('Тостер')
 , ('Холодильник')
 , ('Стиральная машина')
 , ('Мультиварка')

INSERT INTO[FirmModel]([Name], [Model]) VALUES
('Ладомир', 'ТА112')
 , ('Redmond', 'RT-437')
 , ('Indesit', 'DS 316 W')
 , ('DEXP', 'WM-F610NTMA/WW')
 , ('Redmond', 'RMC-M95')
 , ('Ладомир', 'ТА113')
 , ('Indesit', 'DS 314 W')

INSERT INTO[Color]([Name]) VALUES
('Белый')
 , ('Чёрный')
 , ('Серый')

INSERT INTO[Status]([Name]) VALUES
('В процессе ремонта')
 , ('Готова к выдаче')
 , ('Новая заявка')

INSERT INTO[Request]([StartDate], [IdTech], [IdFirmModel], [IdColor], [ProblemDescryption], [IdStatus], [ComplectionDate], [RepairParts], [MasterId], [ClientId]) VALUES
('2023-06-06', '1', '1', '1', 'Перестал работать', '1', NULL, NULL, '6', '7')
 , ('2023-05-05', '2', '2', '2', 'Перестал работать', '1', NULL, NULL, '3', '7')
 , ('2022-07-07', '3', '3', '1', 'Перестал работать', '1', '2023-01-08', 'Проверка', '3', '7')
 , ('2023-08-02', '4', '4', '1', 'Перестали работать во время стирки', '3', NULL, NULL, NULL, '8')
 , ('2023-08-02', '5', '5', '2', 'Перестала включаться', '3', NULL, NULL, NULL, '9')
 , ('2023-07-09', '1', '6', '2', 'Перестал работать', '2', '2023-08-03', NULL, '2', '7')
 , ('2023-07-09', '3', '7', '3', 'Гудит, но не замораживает', '2', '2023-08-03', 'Мотор обдува морозильной камеры холодильника', '2', '8')

INSERT INTO[Comment]([Message], [MasterId], [RequestId]) VALUES
('Интересная поломка', '2', '1')
 , ('Очень странно, будем разбираться!', '3', '2')
 , ('Скорее всего потребуется мотор обдува!', '2', '7')
 , ('Интересная поломка', '2', '1')
 , ('Очень странно, будем разбираться!', '3', '6')